<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="container">
                <img src="./img/RUNO.png" alt="logo" class="site-logo">
                <div class="right-panel">
                    <ul class="nav-list">
                        <li><a href="#" class="nav-list__link">Home</a></li> 
                        <li><a href="#" class="nav-list__link">About</a></li>
                        <li><a href="#" class="nav-list__link">Articles</a></li>
                        <li><a href="#" class="nav-list__link">Contact Us</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="#"><img src="./img/facebook.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="./img/twitter.svg" alt="twitter"></a></li>
                        <li><a href="#"><img src="./img/youtube.svg" alt="youtube"></a></li>
                        <li><a href="#"><img src="./img/pinterest.svg" alt="pinterest"></a></li>
                        <li><a href="#"><img src="./img/behance.svg" alt="behance"></a></li>
                    </ul>
                    <ul class="search">
                        <li><a href="#"><img src="./img/search.svg" alt="search"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-main">
            <button class="btn-adventure">ADVENTURE</button>
            <h1 class="header-info">Richird Norton photorealistic rendering as real photos</h1>
            <div class="data">
                <p class="left">08.08.2021</p>
                <p class="right">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            </div>
        </div>
    </header>
    <main>
        <section class="topics">
            <h2>Popular topics</h2>
            <div class="container-topics-types">
                <ul class="types">
                    <li><a href="#" class="topic-list__link">All</a></li> 
                    <li><a href="#" class="topic-list__link">Adventure</a></li>
                    <li><a href="#" class="topic-list__link">Travel</a></li>
                    <li><a href="#" class="topic-list__link">Fashion</a></li>
                    <li><a href="#" class="topic-list__link">Technology</a></li>
                    <li><a href="#" class="topic-list__link">Branding</a></li>
                </ul>
                <ul class="all">
                    <li><a href="#" class="topic-list__link">View All</a></li>
                </ul>
            </div>
            <div class="container-topics-items">
                <div class="topic-item">
                    <img class="topic-item__img" src="./img/Blog Image_1.jpg" alt="blog_image">
                    <div class="topic-item__description">
                        <p class="topic-item__description__date">08.08.2021</p>
                        <h3>Dream destinations to visit this year in Paris</h3>
                        <p class="topic-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <div class="author">
                        <img class="author__img" src="./img/avatar_1.svg" alt="avatar" class="author__photo">
                        <h4 class="author__info"><span class="by">By</span> <span class="name">Jennifer Lawrence</span><br> <span class="profession">Thinker & Designer</span></h4>
                    </div>
                    <button class="btn-adventure">ADVENTURE</button>    
                </div>
                <div class="topic-item">
                    <img class="topic-item__img" src="./img/Blog Image_2.jpg" alt="blog_image">
                    <div class="topic-item__description">
                        <p class="topic-item__description__date">08.08.2021</p>
                        <h3>Richird Norton photorealistic rendering as real photos</h3>
                        <p class="topic-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <div class="author">
                        <img class="author__img" src="./img/avatar_2.svg" alt="avatar" class="author__photo">
                        <h4 class="author__info"><span class="by">By David</span> <span class="name">Arthur</span><br> <span class="profession">Designer</span></h4>
                    </div>
                    <button class="btn-fashion">FASHION</button>
                    <button class="btn-brand">BRAND</button> 
                </div>
                <div class="topic-item">
                    <img class="topic-item__img" src="./img/Blog Image_3.jpg" alt="blog_image">
                    <div class="topic-item__description">
                        <p class="topic-item__description__date">08.08.2021</p>
                        <h3>Dream destinations to visit this year in Paris</h3>
                        <p class="topic-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <div class="author">
                        <img class="author__img" src="./img/avatar_3.svg" alt="avatar" class="author__photo">
                        <h4 class="author__info"><span class="by">By Sarah</span> <span class="name">Lawrence</span><br> <span class="profession">Journalist</span></h4>
                    </div>
                    <button class="btn-adventure">ADVENTURE</button> 
                </div>
                <div class="topic-item">
                    <img class="topic-item__img" src="./img/Blog Image_4.jpg" alt="blog_image">
                    <div class="topic-item__description">
                        <p class="topic-item__description__date">08.08.2021</p>
                        <h3>Dream destinations to visit this year in Paris</h3>
                        <p class="topic-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <div class="author">
                        <img class="author__img" src="./img/avatar_1.svg" alt="avatar" class="author__photo">
                        <h4 class="author__info"><span class="by">By</span> <span class="name">Jennifer Lawrence</span><br> <span class="profession">Thinker & Designer</span></h4>
                    </div>
                    <button class="btn-adventure">ADVENTURE</button> 
                </div>
                <div class="topic-item">
                    <img class="topic-item__img" src="./img/Blog Image_5.jpg" alt="blog_image">
                    <div class="topic-item__description">
                        <p class="topic-item__description__date">08.08.2021</p>
                        <h3>Art of Seasons: 40+ Bright Illustrations by Nature</h3>
                        <p class="topic-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <div class="author">
                        <img class="author__img" src="./img/avatar_4.svg" alt="avatar" class="author__photo">
                        <h4 class="author__info"><span class="by">By David</span> <span class="name">Tomas</span><br> <span class="profession">Thinkers</span></h4>
                    </div>
                    <button class="btn-adventure">ADVENTURE</button> 
                </div>
                <div class="topic-item">
                    <img class="topic-item__img" src="./img/Blog Image_6.jpg" alt="blog_image">
                    <div class="topic-item__description">
                        <p class="topic-item__description__date">08.08.2021</p>
                        <h3>The Anatomy of a Web Page and Basic Elements</h3>
                        <p class="topic-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <div class="author">
                        <img class="author__img" src="./img/avatar_1.svg" alt="avatar" class="author__photo">
                        <h4 class="author__info"><span class="by">By</span> <span class="name">Jennifer Lawrence</span><br> <span class="profession">Thinker & Designer</span></h4>
                    </div>
                    <button class="btn-fashion">FASHION</button> 
                </div>
                <div class="topic-item">
                    <img class="topic-item__img" src="./img/Blog Image_7.jpg" alt="blog_image">
                    <div class="topic-item__description">
                        <p class="topic-item__description__date">08.08.2021</p>
                        <h3>Types of Contrast in User Interface Design</h3>
                        <p class="topic-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <div class="author">
                        <img class="author__img" src="./img/avatar_5.svg" alt="avatar" class="author__photo">
                        <h4 class="author__info"><span class="by">By Andrey</span> <span class="name">Edison</span><br> <span class="profession">Thinker & Designer</span></h4>
                    </div>
                    <button class="btn-adventure">ADVENTURE</button> 
                </div>
                <div class="topic-item">
                    <img class="topic-item__img" src="./img/Blog Image_8.jpg" alt="blog_image">
                    <div class="topic-item__description">
                        <p class="topic-item__description__date">08.08.2021</p>
                        <h3>Dream destinations to visit this year in Paris</h3>
                        <p class="topic-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <div class="author">
                        <img class="author__img" src="./img/avatar_6.svg" alt="avatar" class="author__photo">
                        <h4 class="author__info"><span class="by">By Sean</span> <span class="name">Anderson</span><br> <span class="profession">Thinker & Designer</span></h4>
                    </div>
                    <button class="btn-adventure">ADVENTURE</button>
                    <button class="btn-travel">TRAVEL</button> 
                </div>
            </div>
        </section>
        <section class="waves">
            <div class="waves__description">
                <button class="btn-fashion">FASHION</button>
                <p class="main-info">Richird Norton photorealistic rendering as real photos</p>
                <p class="info">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                <p class="date">08.08.2021</p>
            </div>
        </section>
        <section class="editors-pick">
            <h2>Editor’s Pick</h2>
            <div class="container-pick-items">
                <div class="pick-item item-left">
                    <div class="pick-item__description">
                        <p class="pick-item__description__date">08.08.2021</p>
                        <h3>Richird Norton photorealistic rendering as real photos</h3>
                        <p class="pick-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <button class="btn-fashion">FASHION</button>
                </div>
                <div class="pick-item item-central">
                    <div class="pick-item__description">
                        <p class="pick-item__description__date">08.08.2021</p>
                        <h3>Richird Norton photorealistic rendering as real photos</h3>
                        <p class="pick-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <button class="btn-fashion">FASHION</button>
                </div>
                <div class="pick-item item-right">
                    <div class="pick-item__description">
                        <p class="pick-item__description__date">08.08.2021</p>
                        <h3>Richird Norton photorealistic rendering as real photos</h3>
                        <p class="pick-item__description__text">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <button class="btn-fashion">FASHION</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="info__main">
            <div class="info__main__container">
                <div class="contact">
                    <h3>Contact the Publisher</h3>
                    <a href="mailto:mike@runo.com" class="email">mike@runo.com</a>
                    <a href="tel:+944450904505" class="number">+944 450 904 505</a>
                </div>
                <nav class="footer-nav">
                    <h3>Explorate</h3>
                    <ul class="footer-nav__list">
                        <li><a href="#" class="footer-nav__list__link">About</a></li> 
                        <li><a href="#" class="footer-nav__list__link">Partners</a></li>
                        <li><a href="#" class="footer-nav__list__link">Job Opportunities</a></li>
                        <li><a href="#" class="footer-nav__list__link">Advertise</a></li>
                        <li><a href="#" class="footer-nav__list__link">Membership</a></li>
                    </ul>
                </nav>
                <div class="address">
                    <h3>Headquarter</h3>
                    <p>191 Middleville Road,<br>NY 1001, Sydney<br>Australia</p>
                </div>
                <div class="connections">
                    <h3>Connections</h3>
                    <ul class="footer-social">
                        <li><a href="#"><img src="./img/facebook.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="./img/twitter.svg" alt="twitter"></a></li>
                        <li><a href="#"><img src="./img/youtube.svg" alt="youtube"></a></li>
                        <li><a href="#"><img src="./img/pinterest.svg" alt="pinterest"></a></li>
                        <li><a href="#"><img src="./img/behance.svg" alt="behance"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="info__additional">
            <div class="info__additional__container">
                <p class="name">2021 | RUNO Publisher Studio</p>
                <ul class="subscribe">
                        <li><a href="#" class="subscribe__link">Subscribe Now</a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>